From: Kyle Robbertze <paddatrapper@debian.org>
Date: Thu, 2 Dec 2021 09:51:04 +0200
Subject: Remove enable_if directive

The %{system} variable has various names depending on the Debian
architecture: linux (amd64, arm64), linux_elf (i386), linux_eabihf
(armhf), unknown (armel, mips64el, mipsel), elf (ppc64el, s390x).

Therefore, we remove the directive altogether.

Bug-Debian: https://bugs.debian.org/1000983
---
 external/dune | 2 --
 1 file changed, 2 deletions(-)

diff --git a/external/dune b/external/dune
index 15fb821..fa561ed 100644
--- a/external/dune
+++ b/external/dune
@@ -63,8 +63,6 @@
  (foreign_stubs
   (language c)
   (names oss_stubs))
- (enabled_if
-  (= %{system} linux))
  (optional)
  (synopsis
   "High-level APIs to create and manipulate multimedia streams -- optional oss module"))
